parent.0 = ../moosuite/moosuite.params
eval.problem		= ec.app.BusStopRelocationProblem.BusStopRelocationProblem

evalthreads				= 2
generations				= 40
quit-on-run-complete	= true
#jobs					= 30

stat		= ec.multiobjective.MultiObjectiveStatistics
stat.file	= $out.stat

# Defino las variables generales al problema
pop 				= ec.Population
pop.subpops  		= 1
pop.subpop.0 		= ec.Subpopulation
pop.subpop.0.size 	= 50

pop.subpop.0.species 		= ec.vector.GeneVectorSpecies
pop.subpop.0.species.ind 	= ec.vector.GeneVectorIndividual
pop.subpop.0.species.gene 	= ec.app.BusStopRelocationProblem.BusProblemLine

pop.subpop.0.species.fitness.num-objectives = 2
pop.subpop.0.species.fitness.maximize.0 = false
pop.subpop.0.species.fitness.maximize.1 = true

pop.subpop.0.species.genome-size	= 10
pop.subpop.0.species.crossover-type	= one
#pop.subpop.0.species.crossover-prop = 0.25 #para cuando es uniforme
pop.subpop.0.species.mutation-type	= reset

#MUTACION
pop.subpop.0.species.mutation-prob	= 0.05

#CRUZAMIENTO
pop.subpop.0.species.pipe		     			= ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.likelihood        	= 1.0
pop.subpop.0.species.pipe.source.0				= ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0.likelihood 	= 0.6
pop.subpop.0.species.pipe.source.0.source.0 	= ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1 	= same
select.tournament.size 							= 2

seed.0		= time
seed.1		= time
