parent.0 = ../moosuite/moosuite.params
eval.problem		= ec.app.BusStopRelocationProblem.BusStopRelocationProblem

generations				= 10
quit-on-run-complete	= true

# Defino las variables generales al problema
pop 				= ec.Population
pop.subpops  		= 1
pop.subpop.0 		= ec.Subpopulation
pop.subpop.0.size 	= 20

pop.subpop.0.species 		= ec.vector.GeneVectorSpecies
pop.subpop.0.species.ind 	= ec.vector.GeneVectorIndividual
pop.subpop.0.species.gene 	= ec.app.BusStopRelocationProblem.BusProblemLine

pop.subpop.0.species.fitness.num-objectives = 2
pop.subpop.0.species.fitness.maximize = true

pop.subpop.0.species.genome-size	= 10
pop.subpop.0.species.crossover-type	= one
#pop.subpop.0.species.crossover-prop = 0.25 #para cuando es uniforme
pop.subpop.0.species.mutation-type	= reset
pop.subpop.0.species.mutation-prob	= 0.01

pop.subpop.0.species.pipe		     			= ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.likelihood        	= 1.0
pop.subpop.0.species.pipe.source.0				= ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0.likelihood 	= 0.75
pop.subpop.0.species.pipe.source.0.source.0 	= ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1 	= same
select.tournament.size 							= 2

seed.0		= time
